profile.version=2.2.2 Stable

profile.application.name=Entando
profile.application.baseurl.hostname=localhost
profile.application.baseurl.port=8080
profile.application.baseurl.port.separator=:

profile.workdir=${basedir}

profile.database.hostname=localhost
profile.database.port=5432
profile.database.username=agile
profile.database.password=agile

profile.tomcat.home=C:\Documents and Settings\Wiz\Desktop\Work\apache-tomcat-6.0.18
profile.log.level=ALL
profile.log.file.size=200000
profile.log.file.count=10
profile.log.file.prefix=${profile.workdir}\target\log_${profile.application.name}

profile.config.version=production

profile.cache.properties=/WEB-INF/conf/ehcache.xml
profile.cache.path=${profile.workdir}\target\temp\cache

profile.resources.path=${profile.workdir}\src\main\webapp\resources
profile.resources.path.protected=${profile.workdir}\src\main\webapp\protected
profile.index.path=${profile.workdir}\target\temp\indexdir